<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cvrLeft"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/nav_headerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@mipmap/default_pic" />

                <ImageView
                    android:id="@+id/profileImageText"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@mipmap/default_pic"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dp6"
                android:layout_weight="1"
                android:background="@drawable/corner_chat_item_left"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:translationZ="@dimen/dp2">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Seller"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size2" />

                <TextView
                    android:id="@+id/letfmessageTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".7"
                    android:fontFamily="sans-serif"
                    android:paddingTop="@dimen/dp6"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting"
                    android:textColor="@color/black"
                    android:textSize="@dimen/extrasmall_text_size_12" />

                <TextView
                    android:id="@+id/lefttexttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:fontFamily="sans-serif"
                    android:text="21-12"
                    android:textColor="#979797"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cvrRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp5"
        android:gravity="end"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="@dimen/dp300"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:baselineAligned="false"
                android:gravity="right"
                android:orientation="horizontal"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                tools:ignore="RtlHardcoded,UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="3"
                    android:background="@drawable/corner_chat_item_right"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:translationZ="@dimen/dp2">

                    <TextView
                        android:id="@+id/userNameright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:fontFamily="sans-serif"
                        android:text="You"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size2" />

                    <TextView
                        android:id="@+id/rightmessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".7"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:paddingTop="@dimen/dp6"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting"
                        android:textColor="@color/black"
                        android:textSize="@dimen/extrasmall_text_size_12" />

                    <TextView
                        android:id="@+id/righttexttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dp5"
                        android:fontFamily="sans-serif"
                        android:text="21-12"
                        android:textColor="#979797"
                        android:textSize="8sp" />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp10">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage2"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@mipmap/default_pic" />

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@mipmap/default_pic"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>